# kerns-common-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
huiguan-commons/: build.gradle
huiguan-commons/src/main/java/com/huiguan/commons/: HuiGuanConstants.java
huiguan-commons/src/main/java/com/huiguan/commons/page/: PageImpl.java
huiguan-commons/src/main/java/com/huiguan/commons/results/: ApiResult.java  ApiResults.java  BizResult.java  CommonStateCodes.java  DubboResult.java  DubboResults.java  ObjectConvertFunction.java  Result.java  Results.java  StateCode.java  WebResult.java  WebResults.java
huiguan-commons/src/test/java/com/huiguan/commons/: LockTests.java
kerns-spring-boots-starter/: pom.xml
kerns-spring-boots-starter/kerns-spring-boot-mongo-starter/: README.MD  docker-compose.yml  pom.xml
kerns-spring-boots-starter/kerns-spring-boot-mongo-starter/src/main/java/io/kerns/mongo/conf/: MongoConfig.java
kerns-spring-boots-starter/kerns-spring-boot-mongo-starter/src/main/java/io/kerns/mongo/convert/: BigDecimalConverter.java
kerns-spring-boots-starter/kerns-spring-boot-swagger-starter/src/main/java/org/kerns/swagger/: SwaggerAutoConfiguration.java
kerns-spring-boots-starter/kerns-spring-boot-web-starter/: README.MD
kerns-spring-boots-starter/kerns-spring-boot-web-starter/src/main/java/io/kerns/web/request/: IdReq.java
kerns-spring-boots-starter/kerns-spring-boot-web-starter/src/main/java/io/kerns/web/response/: BasicCodeMsg.java  Result.java
spring-boot-starter-dubbo/: build.gradle
spring-boot-starter-dubbo-zipkin/: build.gradle
spring-boot-starter-dubbo-zipkin/src/main/java/com/huiguan/boot/starter/dubbozipkin/: ApplicationContextAwareBean.java  ConsumerSpanFilter.java  DubboSpanExtractor.java  DubboSpanInjector.java  ProviderSpanFilter.java  TraceDubboAutoConfiguration.java
spring-boot-starter-dubbo/src/main/java/com/huiguan/boot/dubbo/: DubboAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java
spring-boot-starter-dubbo/src/main/java/com/huiguan/boot/dubbo/annotation/: DubboConsumer.java  EnableDubboConfiguration.java
spring-boot-starter-dubbo/src/main/java/com/huiguan/boot/dubbo/domain/: ClassIdBean.java  SpringBootStarterDobboConstants.java
spring-boot-starter-dubbo/src/main/java/com/huiguan/boot/dubbo/endpoint/: DubboEndpoint.java  DubboOperationEndpoint.java
spring-boot-starter-dubbo/src/main/java/com/huiguan/boot/dubbo/health/: DubboHealthIndicator.java
spring-boot-starter-dubbo/src/main/java/com/huiguan/boot/dubbo/listener/: ConsumerInvokeStaticsFilter.java  ConsumerSubscribeListener.java  ProviderExportListener.java  ProviderInvokeStaticsFilter.java  StaticsFilterHelper.java
spring-boot-starter-dubbo/src/main/java/com/huiguan/boot/dubbo/metrics/: DubboMetrics.java
spring-boot-starter-dubbo/src/main/java/com/huiguan/boot/dubbo/runners/: DubboStartupRunner.java
spring-boot-starter-global-lock/: build.gradle
spring-boot-starter-global-lock/src/main/java/com/huiguan/boot/global/lock/: EnableGlobalLockConfiguration.java  GlobalLockAutoConfiguration.java  GlobalLockFactory.java  GlobalLockProperties.java  GlobalLockType.java  LockTypeException.java
spring-boot-starter-id-market/: build.gradle
spring-boot-starter-id-market/src/main/java/com/huiguan/boot/idmarket/: BusinessType.java  IdMarket.java  IdMarketAutoConfiguration.java  IdMarketImpl.java  IdMarketProperties.java  IdMarkets.java  IdWorker.java  SnowflakeIdWorker.java
spring-boot-starter-ons/: build.gradle
spring-boot-starter-ons/src/main/java/com/huiguan/boot/ons/: AbstractOnsMessageListener.java  DefaultProducerParseMessageCallback.java  EventType.java  OnsAutoConfiguration.java  OnsEventListener.java  OnsProperties.java  ProducerParseMessageCallback.java  Producers.java  TopicPreHolder.java
spring-boot-starter-ons/src/main/java/com/huiguan/boot/ons/events/: BalanceChangeReqEvent.java  OnsEvent.java  OrderCancelReqEvent.java
spring-boot-starter-trace-sql/: build.gradle
spring-boot-starter-trace-sql/src/main/java/com/huiguan/boot/trace/sql/: TraceSqlAutoConfiguration.java  TraceSqlInterceptor.java  (+1 more)
xd-spring-boot-elasticsearch-starter/: README.md  pom.xml
xd-spring-boot-elasticsearch-starter/src/main/java/com/xd/elasticsearch/: ElasticSearchClient.java
xd-spring-boot-elasticsearch-starter/src/main/java/com/xd/elasticsearch/config/: EsAutoConfig.java  EsConfig.java  EsProperties.java
xd-spring-boot-elasticsearch-starter/src/main/java/com/xd/elasticsearch/core/: EsOperations.java  EsSqlParser.java  EsTemplate.java  ResponseResover.java
xd-spring-boot-elasticsearch-starter/src/main/java/com/xd/elasticsearch/repository/: ElasticSearchRepository.java
xd-spring-boot-elasticsearch-starter/src/test/java/com/xd/elasticsearch/: ElasticSearchClientTest.java
xd-spring-boot-elasticsearch-starter/src/test/java/com/xd/elasticsearch/core/: EsSqlParserTest.java  ResponseResoverTest.java
xd-spring-boot-mongodb-starter/: pom.xml
xd-spring-boot-mongodb-starter/src/main/java/com/xd/mongo/conf/: MongoConfig.java
xd-spring-boot-mongodb-starter/src/main/java/com/xd/mongo/convert/: BigDecimalConverter.java
xd-spring-boot-web-starter/: pom.xml
xd-spring-boot-web-starter/src/main/java/com/xd/web/beans/: BeanUtils.java
xd-spring-boot-web-starter/src/main/java/com/xd/web/config/: JsonConfig.java  WebConfig.java
xd-spring-boot-web-starter/src/main/java/com/xd/web/context/: LocalContext.java
xd-spring-boot-web-starter/src/main/java/com/xd/web/exception/: ExceptionHandlerController.java
xd-spring-boot-web-starter/src/main/java/com/xd/web/interceptor/: RequestContextInterceptor.java
xd-spring-boot-web-starter/src/main/java/com/xd/web/jackson/: AvatarSerializer.java  BooleanSerializer.java  ImageUrlSerializer.java  PrefixUrlSerializer.java
xd-spring-boot-web-starter/src/main/java/com/xd/web/response/: XdResponseBodyAdvisor.java
xd-spring-boot-web-starter/src/main/java/com/xd/web/util/: WebUtil.java
xd-spring-boot-web-starter/src/test/java/com/xd/web/beans/: BeanUtilsTest.java
(+71 files in other folders)
