rootProject.name = 'kerns-commons-java'
include 'spring-boot-starter-dubbo'
include 'spring-boot-starter-dubbo-zipkin'
include 'spring-boot-starter-global-lock'
include 'spring-boot-starter-id-market'
include 'spring-boot-starter-facade-mapping'
include 'spring-boot-starter-ons'
include 'spring-boot-starter-trace-sql'
include 'huiguan-commons'
